<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNev"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/menu"/>

    <TextView
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:id="@+id/playlistName_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:text="Enter name for empty playlist"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:id="@+id/emptyPlaylistName_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="130dp"
        android:ems="10"
        android:hint="Playlist name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/playlistName_text"
        app:layout_constraintTop_toBottomOf="@+id/playlistName_text" />

<!--    <Button-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:id="@+id/emptyPlaylistMain_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="56dp"-->
<!--        android:layout_marginLeft="56dp"-->
<!--        android:layout_marginTop="600dp"-->
<!--        android:text="back to main"-->
<!--        app:layout_constraintStart_toStartOf="@+id/addSongs_button"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/addSongs_button" />-->

    <Button
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_1"
        android:layout_marginTop="600dp"
        android:id="@+id/addSongs_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="312dp"
        android:text="add songs to new playlist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:textColor="@color/white"
        android:background="@drawable/button_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:id="@+id/createPlaylist_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Create empty playlist"
        app:layout_constraintEnd_toEndOf="@+id/playlistName_text"
        app:layout_constraintTop_toBottomOf="@+id/emptyPlaylistName_input" />

    <TextView
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:id="@+id/playlistCreated_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="@+id/createPlaylist_button"
        app:layout_constraintStart_toStartOf="@+id/createPlaylist_button"
        app:layout_constraintTop_toBottomOf="@+id/createPlaylist_button" />

    <TextView
        android:id="@+id/emptyPlaylistUser_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toTopOf="@+id/playlistName_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</RelativeLayout>