<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/playlistName_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:text="Enter name for empty playlist"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emptyPlaylistName_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="Playlist name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/playlistName_text"
        app:layout_constraintTop_toBottomOf="@+id/playlistName_text" />

    <Button
        android:id="@+id/emptyPlaylistMain_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="32dp"
        android:text="back to main"
        app:layout_constraintStart_toStartOf="@+id/addSongs_button"
        app:layout_constraintTop_toBottomOf="@+id/addSongs_button" />

    <Button
        android:id="@+id/addSongs_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:layout_marginBottom="312dp"
        android:text="add songs to new playlist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/createPlaylist_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="Create empty playlist"
        app:layout_constraintEnd_toEndOf="@+id/playlistName_text"
        app:layout_constraintTop_toBottomOf="@+id/emptyPlaylistName_input" />

    <TextView
        android:id="@+id/playlistCreated_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        app:layout_constraintEnd_toEndOf="@+id/createPlaylist_button"
        app:layout_constraintStart_toStartOf="@+id/createPlaylist_button"
        app:layout_constraintTop_toBottomOf="@+id/createPlaylist_button" />

    <TextView
        android:id="@+id/emptyPlaylistUser_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toTopOf="@+id/playlistName_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>