<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNev"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/material_on_primary_disabled"
        app:menu="@menu/menu"/>

    <TextView
        android:textColor="@color/black"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/viewPlaylistName_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Playlist Name"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <Button-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_marginTop="500dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:id="@+id/viewPlaylistSongsMain_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginBottom="64dp"-->
<!--        android:text="back to main"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/displayAllPlaylistsBtn" />-->

    <ListView
        android:id="@+id/tracksListView"
        android:layout_width="340dp"
        android:layout_height="234dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:choiceMode="singleChoice"
        android:listSelector="#666666"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent">
    </ListView>

    <Button
        android:textColor="@color/white"
        android:layout_marginTop="550dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_1"
        android:id="@+id/playlistFilterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:text="playlist Filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPlaylistName_text" />

    <Button
        android:textColor="@color/white"
        android:layout_marginTop="600dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_1"
        android:id="@+id/displayAllPlaylistsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:text="display All Playlists" />

    <TextView
        android:textColor="@color/black"
        android:layout_marginTop="110dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/playlistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Playlist Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPlaylistName_text" />

</RelativeLayout>